{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
    }
    ]
  },
  "MongoDBSettings": {
    "ConnectionString": "",
    "User": "",
    "Password": ""
  },
  "Discord": {
    "Webhook": ""
  },
  "AllowedHosts": "*"
}
